//resp = zoho.crm.getRecordById("Accounts", AccountId.toLong());
emmaId = "540001";
emilyId = "95001";
brandonId = "57001";
ryanId = "96001";
kariId = "41001";
savannahId = "22001";
dandreId = "24001";
supportTeam = {emmaId,emilyId,brandonId,ryanId,kariId,savannahId,dandreId};
for each  member in supportTeam
{
	currentDate = zoho.currenttime.toDate();
	mp = Map();
	mp.put("Subject","Review Usage Reports");
	mp.put("Owner",member);
	mp.put("Due_Date",currentDate.addDay(4));
	mp.put("Remind_At",{"ALARM":"FREQ=NONE;ACTION=EMAIL;TRIGGER=DATE-TIME:" + currentDate.addDay(3).toString("yyyy-MM-dd'T'HH:mm:ss'+07:30'")});
	mp.put("Status","Not Started");
	//mp.put("Send_Notification_Email",true);
	createTask = zoho.crm.createRecord("Tasks",mp);
	info mp;
	info createTask;
}
